{
  "$schema": "https://raw.githubusercontent.com/Azure/Azure-Landing-Zones-Library/main/schemas/architecture_definition.json",
  "name": "alz",
  "management_groups": [
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} ALZ root",
      "exists": true,
      "id": "${prefix}-alz",
      "parent_id": null
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Landing zones",
      "exists": false,
      "id": "${prefix}-landingzones",
      "parent_id": "${prefix}-alz"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Corp",
      "exists": false,
      "id": "${prefix}-corp",
      "parent_id": "${prefix}-landingzones"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Online",
      "exists": false,
      "id": "${prefix}-online",
      "parent_id": "${prefix}-landingzones"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Platform",
      "exists": false,
      "id": "${prefix}-platform",
      "parent_id": "${prefix}-alz"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Sandbox",
      "exists": false,
      "id": "${prefix}-sandbox",
      "parent_id": "${prefix}-alz"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Management",
      "exists": false,
      "id": "${prefix}-management",
      "parent_id": "${prefix}-platform"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Connectivity",
      "exists": false,
      "id": "${prefix}-connectivity",
      "parent_id": "${prefix}-platform"
    },
    {
      "archetypes": [
        "custom"
      ],
      "display_name": "${prefix} Identity",
      "exists": false,
      "id": "${prefix}-identity",
      "parent_id": "${prefix}-platform"
    }
  ]
}
